# SocialMediaBackend

ArticlesServices/: pom.xml
ArticlesServices/src/main/java/com/example/ArticlesServices/: ArticlesServicesApplication.java
ArticlesServices/src/main/java/com/example/ArticlesServices/configuration/: CacheConfig.java
ArticlesServices/src/main/java/com/example/ArticlesServices/controller/: ArticleController.java
ArticlesServices/src/main/java/com/example/ArticlesServices/dtos/: ArticleCreateRequest.java  ArticleDetailsResponse.java  ArticleResponse.java  ArticleUpdateRequest.java  AuthorResponse.java  LikeActionResponse.java  LikeDetailsResponse.java
ArticlesServices/src/main/java/com/example/ArticlesServices/enities/: Articles.java  Like.java
ArticlesServices/src/main/java/com/example/ArticlesServices/exception/: ArticleExceptionHandler.java  ArticleNotFoundException.java  ErrorResponse.java
ArticlesServices/src/main/java/com/example/ArticlesServices/repository/: ArticleRepository.java
ArticlesServices/src/main/java/com/example/ArticlesServices/services/: ArticleResponseFactory.java  ArticleService.java
ArticlesServices/src/test/java/com/example/ArticlesServices/: ArticlesServicesApplicationTests.java
AuthorServices/: pom.xml
AuthorServices/src/main/java/com/example/AuthorServices/: AuthorServicesApplication.java
AuthorServices/src/main/java/com/example/AuthorServices/controller/: AuthorController.java
AuthorServices/src/main/java/com/example/AuthorServices/dtos/: AuthorRequest.java
AuthorServices/src/main/java/com/example/AuthorServices/enities/: Author.java  Follow.java
AuthorServices/src/main/java/com/example/AuthorServices/exception/: AuthorExceptionHandler.java  AuthorNotFoundException.java  ErrorResponse.java
AuthorServices/src/main/java/com/example/AuthorServices/repository/: AuthorRepository.java  FollowRepository.java
AuthorServices/src/main/java/com/example/AuthorServices/service/: Auth.java  AuthorService.java
AuthorServices/src/test/java/com/example/AuthorServices/: AuthorServicesApplicationTests.java
AuthorizationServices/: pom.xml
AuthorizationServices/src/main/java/com/example/AuthorizationServices/: AuthorizationServicesApplication.java
AuthorizationServices/src/main/java/com/example/AuthorizationServices/constant/: SecurityConstants.java
AuthorizationServices/src/main/java/com/example/AuthorizationServices/controller/: AuthController.java
AuthorizationServices/src/main/java/com/example/AuthorizationServices/dtos/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
AuthorizationServices/src/main/java/com/example/AuthorizationServices/enities/: User.java
AuthorizationServices/src/main/java/com/example/AuthorizationServices/exception/: AuthorizationExceptionHandler.java  ErrorResponse.java  UserNotFoundException.java  UsernameAlreadyExistsException.java  WrongCredentialsException.java
AuthorizationServices/src/main/java/com/example/AuthorizationServices/repository/: UserRepository.java
AuthorizationServices/src/main/java/com/example/AuthorizationServices/service/: AuthorizationService.java  AuthorizationServiceImpl.java  JwtService.java  JwtServiceImpl.java
AuthorizationServices/src/test/java/com/example/AuthorizationServices/: AuthorizationServicesApplicationTests.java
Common/: pom.xml
Common/src/main/java/com/example/Common/: CommonApplication.java  Constants.java
Common/src/main/java/com/example/Common/client/: ArticleClient.java  ArticleClientFallback.java  AuthorClient.java  AuthorClientFallback.java  AuthorizationClient.java  AuthorizationClientFallback.java
Common/src/main/java/com/example/Common/exception/: AuthorApiException.java  AuthorizationApiException.java  UnauthorizedException.java
Common/src/main/java/com/example/Common/model/: ArticleDTO.java  AuthorDTO.java  AuthorRequest.java  LocationRequest.java  LocationResponse.java  UserDetailsDTO.java
Common/src/main/resources/: application.properties
Common/src/test/java/com/example/Common/: CommonApplicationTests.java
Euerka/: pom.xml
Euerka/src/main/java/com/example/Euerka/: EuerkaApplication.java
Euerka/src/main/resources/: application.properties
Euerka/src/test/java/com/example/Euerka/: EuerkaApplicationTests.java
LocationService/: pom.xml
LocationService/src/main/java/com/example/LocationService/: LocationServiceApplication.java
LocationService/src/main/java/com/example/LocationService/config/: RedisConfig.java
LocationService/src/main/java/com/example/LocationService/controller/: LocationController.java
LocationService/src/main/java/com/example/LocationService/service/: LocationService.java
LocationService/src/main/resources/: application.properties
LocationService/src/test/java/com/example/LocationService/: LocationServiceApplicationTests.java
