spring.application.name=LocationService
server.port=7000


# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379

# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Server Port
# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.netflix.discovery=DEBUG
logging.level.com.netflix.eureka=DEBUG

# Disable DataSource Configuration
spring.datasource.initialize=false


